-- Initial decompiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                decompiler
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jeff Burka
maintainer:          jeffrey.burka@gmail.com
-- copyright:           
category:            JVM
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable decompiler
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010